<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center; /* Alineado a la izquierda */
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      padding-left: 20px; /* Añadido espacio desde el borde izquierdo */
    }
    .timer-container {
      display: flex;
      flex-direction: column; /* Dirección de los elementos en columna */
      align-items: center; /* Alineado a la izquierda */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%; /* Ajusta el ancho del contenedor */
      max-width: 400px; /* Limita el ancho máximo */
      min-width: 280px;
    }
    .timer {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .sueldo {
      font-size: 24px; /* Reducido al 50% del tamaño del temporizador */
      margin-top: 10px;
      font-weight: bold;
      display: flex;
      justify-content: space-between; /* Alinea el sueldo a la izquierda y el botón a la derecha */
      width: 100%; /* Para ocupar toda la fila */
    }
    .settings-btn {
      cursor: pointer;
      font-size: 24px;
      border: none;
      background: none;
    }
    .controls {
      display: flex;
      flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        align-content: center;
      margin-top: 0px;
      gap: 5px;
    }
    .controls input {
      padding: 5px;
      font-size: 14px;
      width: 60px;
    }
    .controls button {
      margin: 5px 0;
      padding: 10px;
      background-color: rgb(14, 121, 233);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    } .controls button:disabled {
  background-color: rgb(255, 255, 255); /* Color de fondo para el botón deshabilitado */
  color: #666666;           /* Color del texto para el botón deshabilitado */
  border: 1px solid #aaaaaa; /* Borde para el botón deshabilitado */
  cursor: not-allowed;      /* Cambia el cursor para indicar que no es interactivo */
  opacity: 0.6;             /* Reduce la opacidad para que se vea diferente */
}
    
     .controls button:disabled:hover {
      background-color: transparent;
      color: black;
    }
    .controls button:hover {
      background-color: #0056b3;
    }
    .progress-container {
      width: 100%;
      height: 10px;
      background-color: #ddd;
      border-radius: 5px;
      margin: 10px 0;
    }
    .progress-bar {
      height: 100%;
      background-color: #4caf50;
      width: 0%;
      border-radius: 5px;
    }
    .add-time-buttons {
      display: flex;
      justify-content: center; /* Pone los botones en línea */
      width: 100%; /* Asegura que los botones ocupen el mismo espacio */
    }
    /* Estilo para el botón que abre la ventana */
    .open-btn {
      cursor: pointer;
      font-size: 24px;
      border: none;
      background: none;
    }

    /* Estilo de la ventana emergente (inicialmente oculta) */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 300px;
      text-align: center;
      color: #1a1a1a;
    }
 .popup {
    }

    /* Estilo para el botón de cierre dentro de la ventana */
    .controls button.close-btn {
      padding: 5px 10px;
      background-color: #ff4747;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .close-btn:hover {
      background-color: #cc3f3f;
    }
   .code1 {
      display: flex;
      justify-content: space-between; /* Pone los botones en línea */
      width: 100%; /* Asegura que los botones ocupen el mismo espacio */
      gap: 20px;
    }
  .code1 div:nth-child(2){
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
 }
 .code1 div:nth-child(2) button{
    display: flex;
      padding: 2px;
      margin: 2px 0;   
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
   background-color: transparent;
 }
    .code1 div:nth-child(2) button:hover {
 /*Esto trabaja los botones del temporizador inicio*/
    }
  .add-time-buttons {
      display: flex;
    gap: 22px;
      
    }
  .add-time-buttons div {
      display: flex;
      flex-direction: column;
   
    }
    .add-time-buttons div button{
    width: 100%;
    font-weight: bold;
    }
   .ConT{
      display: flex;
      justify-content: center;
      gap: 12px; 
    }
    .popup div label{
  font-size: 15px;
    }
    .ConT div{
      display: flex;
      flex-direction: column;
    }
    .ConT + div{
      margin: 15px 0;
    }
  .ConT + div + div{
      display: flex;
      align-items: center;
  padding: 0 0 15px 0;
    }
.ConT + div + div + div {
      background-color: black;
    border-radius: 10px;
  padding: 1px 6px;
    }
.ConT + div + div + div p:nth-child(1){
      text-align: center;
      font-weight: bold;
  color: darkorange;
    }
.ConT + div + div + div p{
      text-align: center;
      font-weight: bold;
      color: darkturquoise;
      font-size: 14px;
    }
.Paneldecolores{
     display: flex;
  gap: 12px;
    }
.Paneldecolores button{
     background-color: transparent;
  border-radius: 100%;
    }
.Paneldecolores button:hover{
     background-color: rgba(255, 255, 255, 0.22);
    }
.message-container{
     background-color: rgba(255, 255, 255, 0.22);
  text-align: center;
    }
.message-container p{
     background-color: rgba(255, 255, 255, 0.22);
  text-align: center;
  margin: 0;
  padding: 10px 15px;
  font-size: 13px;
    }
  </style>
</head>
<body>

  <div id="customContainer" class="timer-container" >
    <div class="code1">
      <div class="timer" id="timer">00:00:00</div>
      <div>
        <button id="startPauseBtn">▶️</button>
        <button id="resetBtn">🔄</button>
      </div>
    </div>
    <div class="sueldo" id="sueldo-container">
      <div id="sueldo">💰 0.00</div>
      <button class="open-btn" id="openBtn">⚙️</button>
    </div>

    <!-- Barra de progreso -->
    <div class="progress-container">
      <div id="progressBar" class="progress-bar"></div>
    </div>

    <div class="controls">
      <div class="add-time-buttons">
        <div>
          <button id="addTimeBtn">Add Monedas A</button>
        </div>
        <div>
          <button id="addTimeBtn2">Add Monedas B</button>
        </div>
      </div>
      
      
	<div class="message-container" id="messageContainer" style="display: none;">
  <p id="message">⚠️ Para habilitar los botones de añadir monedas, llena los campos de tiempo, sueldo y moneda.</p>
</div>
<div class="Paneldecolores">
<button id="changeColorBtn">🖼️</button>
<button id="customColorBtn">🎨</button>
</div>

    <!-- Ventana emergente -->
    <div class="popup" id="popup">
      <p>⚙️ Configuracion</p>
      <div class="ConT">
        <div>
          <label for="hours">Horas</label>
          <input type="number" id="hours" min="0" max="99" value="0">
        </div>
        <div>
          <label for="minutes">Minutos</label>
          <input type="number" id="minutes" min="0" max="59" value="0">
        </div>
        <div>
          <label for="seconds">Segundos</label>
          <input type="number" id="seconds" min="0" max="59" value="0">
        </div>
      </div>
      <div>
        <label for="sueldoInput">Sueldo:</label>
        <input type="number" id="sueldoInput" value="0">
      </div>
      <div><div>
        <label for="addSueldoInput">Añadir moneda A</label>
        <input type="number" id="addSueldoInput" value="0">
      </div><div>
        <label for="addSueldoInput2">Añadir moneda B</label>
        <input type="number" id="addSueldoInput2" value="0">
      </div></div>

      <div>
        <p>/Guia</p>
        <p>1 - Ingresa el valor de tiempo que se va trabajar por dia, semana o mes.</p>
        <p>2 - Ingresa el valor del Sueldo que ganas o quieres ganar por dia, semana o mes.</p>
        <p>3 - Ingresa el valor de dinero que extra que gane para acelerar el tiempo de trabajo y cumplir su meta.</p>
      </div>
      <button class="close-btn" id="closeBtn">Cerrar</button>
    </div>  
    </div>
    
  </div>

  <script>
    let timerInterval;
    let running = false;
    let hours = 0, minutes = 0, seconds = 0;
    let targetHours = 0, targetMinutes = 0, targetSeconds = 0;
    let sueldo = 0;
    let sueldoIncrement = 0;
    let totalTimeInSeconds = 0; 

    const timerElement = document.getElementById("timer");
    const settingsBtn = document.getElementById("settingsBtn");
    const startPauseBtn = document.getElementById("startPauseBtn");
    const resetBtn = document.getElementById("resetBtn");
    const progressBar = document.getElementById("progressBar");

    const hoursInput = document.getElementById("hours");
    const minutesInput = document.getElementById("minutes");
    const secondsInput = document.getElementById("seconds");
    const sueldoInput = document.getElementById("sueldoInput");
    const sueldoElement = document.getElementById("sueldo");
    const addSueldoInput = document.getElementById("addSueldoInput");
    const addTimeBtn = document.getElementById("addTimeBtn");
    const addSueldoInput2 = document.getElementById("addSueldoInput2");
    const addTimeBtn2 = document.getElementById("addTimeBtn2");

    function updateButtonTitles() {
      const sueldo1 = addSueldoInput.value || 0;
      const sueldo2 = addSueldoInput2.value || 0;

      addTimeBtn.textContent = `+${sueldo1}`;
      addTimeBtn2.textContent = `+${sueldo2}`;
      addTimeBtn.style.width = "80px";
      addTimeBtn2.style.width = "80px";
    }

    addSueldoInput.addEventListener("input", updateButtonTitles);
    addSueldoInput2.addEventListener("input", updateButtonTitles);

    // Cargar el estado desde localStorage
    function loadState() {
      const savedState = JSON.parse(localStorage.getItem('timerState'));
      if (savedState) {
        hours = savedState.hours;
        minutes = savedState.minutes;
        seconds = savedState.seconds;
        sueldo = savedState.sueldo;
        totalTimeInSeconds = savedState.totalTimeInSeconds;
        sueldoIncrement = savedState.sueldoIncrement;
        targetHours = savedState.targetHours;
        targetMinutes = savedState.targetMinutes;
        targetSeconds = savedState.targetSeconds;
        running = savedState.running;
        updateTimerDisplay();
        updateSueldoDisplay();
        if (running) {
          timerInterval = setInterval(updateTimer, 1000);
        }
      }
    }

    // Guardar el estado en localStorage
    function saveState() {
      const state = {
        hours, minutes, seconds,
        sueldo, totalTimeInSeconds, sueldoIncrement,
        targetHours, targetMinutes, targetSeconds,
        running
      };
      localStorage.setItem('timerState', JSON.stringify(state));
    }

    startPauseBtn.addEventListener("click", () => {
      if (running) {
        clearInterval(timerInterval);
        startPauseBtn.textContent = "▶️";
      } else {
        targetHours = parseInt(hoursInput.value) || 0;
        targetMinutes = parseInt(minutesInput.value) || 0;
        targetSeconds = parseInt(secondsInput.value) || 0;

        hours = minutes = seconds = 0;
        sueldo = 0;
        totalTimeInSeconds = targetHours * 3600 + targetMinutes * 60 + targetSeconds;
        sueldoIncrement = sueldoInput.value / totalTimeInSeconds;

        timerInterval = setInterval(updateTimer, 1000);
        startPauseBtn.textContent = "⏸️";
      }
      running = !running;
      saveState();
    });

    resetBtn.addEventListener("click", () => {
      clearInterval(timerInterval);
      running = false;
      hours = minutes = seconds = 0;
      sueldo = 0;
      totalTimeInSeconds = 0;
      progressBar.style.width = '0%';
      updateTimerDisplay();
      updateSueldoDisplay();
      startPauseBtn.textContent = "▶️";
      saveState();
    });

    addTimeBtn.addEventListener("click", () => {
      const addSueldoValue = parseFloat(addSueldoInput.value) || 0;
      if (addSueldoValue > 0) {
        const addedSeconds = Math.round((addSueldoValue / sueldoInput.value) * totalTimeInSeconds);
        seconds += addedSeconds;
        while (seconds >= 60) {
          seconds -= 60;
          minutes++;
        }
        while (minutes >= 60) {
          minutes -= 60;
          hours++;
        }
        sueldo += addSueldoValue;
        updateTimerDisplay();
        updateSueldoDisplay();
        saveState();
      }
    });

    addTimeBtn2.addEventListener("click", () => {
      const addSueldoValue2 = parseFloat(addSueldoInput2.value) || 0;
      if (addSueldoValue2 > 0) {
        const addedSeconds = Math.round((addSueldoValue2 / sueldoInput.value) * totalTimeInSeconds);
        seconds += addedSeconds;
        while (seconds >= 60) {
          seconds -= 60;
          minutes++;
        }
        while (minutes >= 60) {
          minutes -= 60;
          hours++;
        }
        sueldo += addSueldoValue2;
        updateTimerDisplay();
        updateSueldoDisplay();
        saveState();
      }
    });



function updateTimer() {
      // Verificar si hemos alcanzado el tiempo objetivo
      if (hours === targetHours && minutes === targetMinutes && seconds === targetSeconds) {
        const notificationSound = new Audio("https://cdn.pixabay.com/download/audio/2024/11/27/audio_880f416baf.mp3?filename=notification-sound-269266.mp3");
    notificationSound.play();
clearInterval(timerInterval);
        running = false;
        startPauseBtn.textContent = "▶️";
        
       // alert("El tiempo ha finalizado.");
        return;
      }

      seconds++;
      if (seconds === 60) {
        seconds = 0;
        minutes++;
        if (minutes === 60) {
          minutes = 0;
          hours++;
        }
      }

      sueldo += sueldoIncrement;

      const elapsedSeconds = (hours * 3600 + minutes * 60 + seconds);
      const progressPercentage = (elapsedSeconds / totalTimeInSeconds) * 100;

      progressBar.style.width = `${progressPercentage}%`;

      if (progressPercentage >= 100) {
        clearInterval(timerInterval);
        startPauseBtn.textContent = "▶️";
const notificationSound = new Audio("https://cdn.pixabay.com/download/audio/2024/11/27/audio_880f416baf.mp3?filename=notification-sound-269266.mp3");
    notificationSound.play();
      //  alert("El tiempo ha finalizado.");
      }

      updateTimerDisplay();
      updateSueldoDisplay();
      saveState();
    }

    function updateTimerDisplay() {
      timerElement.textContent = `${formatTime(hours)}:${formatTime(minutes)}:${formatTime(seconds)}`;
    }

    function updateSueldoDisplay() {
      sueldoElement.textContent = `💰 $${sueldo.toFixed(2)}`;
    }

    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }

    loadState();
  </script>

  <script>
    const openBtn = document.getElementById('openBtn');
    const popup = document.getElementById('popup');
    const closeBtn = document.getElementById('closeBtn');

    openBtn.addEventListener('click', () => {
      popup.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
      popup.style.display = 'none';
    });
  </script>
<script>
  // Función para validar si los inputs de tiempo, sueldo o añadir monedas son válidos
  function validateInputs() {
    const timeValid = hoursInput.value > 0 || minutesInput.value > 0 || secondsInput.value > 0;
    const sueldoValid = sueldoInput.value > 0; // Verifica que el sueldo esté lleno
    const monedasValid = addSueldoInput.value > 0 || addSueldoInput2.value > 0;

    const isValid = timeValid && sueldoValid && monedasValid;

    // Habilitar/deshabilitar botones según la validación
    addTimeBtn.disabled = !isValid;
    addTimeBtn2.disabled = !isValid;

    // Mostrar/ocultar el mensaje de advertencia
    if (isValid) {
      document.getElementById('messageContainer').style.display = 'none';
    } else {
      document.getElementById('messageContainer').style.display = 'block';
    }
  }

  // Verificar la validez de los inputs al modificar sus valores
  hoursInput.addEventListener('input', validateInputs);
  minutesInput.addEventListener('input', validateInputs);
  secondsInput.addEventListener('input', validateInputs);
  addSueldoInput.addEventListener('input', validateInputs);
  addSueldoInput2.addEventListener('input', validateInputs);
  sueldoInput.addEventListener('input', validateInputs); // Se añade validación para el input sueldo

  // Llamar a la función para inicializar el estado de los botones
  validateInputs();
</script>





<script>
  // Colores predeterminados 
  const colors = ['#f3f3f3', '#121212', '#3357FF']; // Rojo, verde, azul
  let currentColorIndex = 0;

  const changeColorBtn = document.getElementById('changeColorBtn');

  // Cargar color desde localStorage si existe
  const savedColor = localStorage.getItem('backgroundColor');
  if (savedColor) {
    document.body.style.backgroundColor = savedColor;
  }

  changeColorBtn.addEventListener('click', () => {
    // Cambiar al siguiente color
    document.body.style.backgroundColor = colors[currentColorIndex];

    // Guardar el color en localStorage
    localStorage.setItem('backgroundColor', colors[currentColorIndex]);

    // Actualizar el índice para el siguiente color
    currentColorIndex = (currentColorIndex + 1) % colors.length;
  });
</script>

<script>
  // Los colores de fondo predefinidos (puedes personalizarlos aquí)
  const customColors = ["#E5E5E5", "#fec401", "#0063cc", "#00cc41", "#1e1e1e"]; // Tres colores de fondo
  let currentCustomColorIndex = 0;

  // Función para calcular la luminosidad de un color (en formato hexadecimal)
  function isDark(color) {
    const hexColor = color.startsWith('#') ? color.slice(1) : color;
    const r = parseInt(hexColor.slice(0, 2), 16);
    const g = parseInt(hexColor.slice(2, 4), 16);
    const b = parseInt(hexColor.slice(4, 6), 16);

    // Fórmula de luminosidad: 0.2126 * R + 0.7152 * G + 0.0722 * B
    const luminance = (0.2126 * r + 0.7152 * g + 0.0722 * b) / 255;
    return luminance < 0.5;
  }

  // Función para cambiar el color del texto a blanco si el fondo es oscuro
  function updateTextColorBasedOnBackground(element) {
    const backgroundColor = window.getComputedStyle(element).backgroundColor;
    const rgb = backgroundColor.match(/\d+/g);
    const r = parseInt(rgb[0]);
    const g = parseInt(rgb[1]);
    const b = parseInt(rgb[2]);

    // Convertir RGB a Hex
    const hexColor = `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;

    if (isDark(hexColor)) {
      element.style.color = 'white';  // Si el fondo es oscuro, el texto será blanco
    } else {
      element.style.color = '';  // Mantener el color original del texto si el fondo es claro
    }
  }

  // Aplicar el cambio de color del texto al contenedor cuando se cambia el fondo
  const customColorBtn = document.getElementById('customColorBtn');
  const customContainer = document.getElementById('customContainer');

  customColorBtn.addEventListener('click', () => {
    // Cambiar el color de fondo del contenedor
    customContainer.style.backgroundColor = customColors[currentCustomColorIndex];

    // Guardar el color en localStorage
    localStorage.setItem('customContainerColor', customColors[currentCustomColorIndex]);

    // Actualizar el color del texto basado en el nuevo color de fondo
    updateTextColorBasedOnBackground(customContainer);

    // Actualizar el índice para el siguiente color
    currentCustomColorIndex = (currentCustomColorIndex + 1) % customColors.length;
  });

  // Llamada inicial para aplicar el color de texto correcto al cargar la página
  document.addEventListener("DOMContentLoaded", () => {
    const savedContainerColor = localStorage.getItem('customContainerColor');
    if (savedContainerColor) {
      customContainer.style.backgroundColor = savedContainerColor;
      updateTextColorBasedOnBackground(customContainer); // Aplicar color del texto según el fondo
    }
  });
</script>






</body>
</html>
